{
  "name": "pi-agent-config",
  "version": "0.0.1",
  "private": true,
  "pi": {
    "extensions": ["./extensions/index.ts", "./extensions/web-search"],
    "skills": ["./skills"],
    "prompts": ["./prompts"],
    "themes": ["./themes"]
  },
  "dependencies": {
    "vscode-languageserver-protocol": "^3.17.5",
    "typebox": "^1.1.38"
  }
}
