{
  "lastChangelogVersion": "0.75.4",
  "defaultThinkingLevel": "medium",
  "defaultProvider": "openrouter",
  "defaultModel": "z-ai/glm-5.1",
  "theme": "catppuccin-mocha",
  "packages": [
    "../../pi-agent-config"
  ]
}